WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\weather\01d.png
Assets\weather\01n.png
Assets\weather\02d.png
Assets\weather\02n.png
Assets\weather\03d.png
Assets\weather\03n.png
Assets\weather\04d.png
Assets\weather\04n.png
Assets\weather\09d.png
Assets\weather\09n.png
Assets\weather\10d.png
Assets\weather\10n.png
Assets\weather\11d.png
Assets\weather\11n.png
Assets\weather\13d.png
Assets\weather\13n.png
Assets\weather\50d.png
Assets\weather\50n.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP-058.xr.xml
Properties\Default.rd.xml
