C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\UWP-041.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\App.g.i.cs
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\App.g.cs
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\MainPage.g.i.cs
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\MainPage.g.cs
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\App.xaml
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\MainPage.xaml
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\App.xbf
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\MainPage.xbf
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\App.xbf
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\MainPage.xbf
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\UWP-041.xr.xml
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\UWP-041.exe
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\UWP-041.pdb
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\resources.pri
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\AppxManifest.xml
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\Core\UWP-041.exe
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\UWP-041.build.appxrecipe
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\System.Runtime.dll
C:\Users\hp\source\repos\task6\UWP-041\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\UWP-041.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\UWP-041.csproj.CopyComplete
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\UWP-041.exe
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\UWP-041.pdb
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\priconfig.xml
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\filtered.layout.resfiles
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\excluded.layout.resfiles
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\resources.resfiles
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\pri.resfiles
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\qualifiers.txt
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\hp\source\repos\task6\UWP-041\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
