<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G822HR1</Machine>
    <WindowsUser>hp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2af87e65-4e30-4f26-b095-d72ddaa0321d</PackageIdentityName>
    <PackageIdentityPublisher>CN=hp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hp\source\repos\task10\UWP-058\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C864A44E635D00AB54EDAA5B061AE9DBFA16FC757F1BBE4BE7E305D23C5B3C41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2af87e65-4e30-4f26-b095-d72ddaa0321d_1.0.0.0_x86__frh6kvfkqjj2p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2af87e65-4e30-4f26-b095-d72ddaa0321d_frh6kvfkqjj2p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2af87e65-4e30-4f26-b095-d72ddaa0321d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T10:31:00.183</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\UWP-058.exe">
      <PackagePath>entrypoint\UWP-058.exe</PackagePath>
      <Modified>2021-10-13T10:30:59.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\01d.png">
      <PackagePath>Assets\weather\01d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\01n.png">
      <PackagePath>Assets\weather\01n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\02d.png">
      <PackagePath>Assets\weather\02d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\02n.png">
      <PackagePath>Assets\weather\02n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\03d.png">
      <PackagePath>Assets\weather\03d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\03n.png">
      <PackagePath>Assets\weather\03n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\04d.png">
      <PackagePath>Assets\weather\04d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\04n.png">
      <PackagePath>Assets\weather\04n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\09d.png">
      <PackagePath>Assets\weather\09d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\09n.png">
      <PackagePath>Assets\weather\09n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\10d.png">
      <PackagePath>Assets\weather\10d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\10n.png">
      <PackagePath>Assets\weather\10n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\11d.png">
      <PackagePath>Assets\weather\11d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\11n.png">
      <PackagePath>Assets\weather\11n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\13d.png">
      <PackagePath>Assets\weather\13d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\13n.png">
      <PackagePath>Assets\weather\13n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\50d.png">
      <PackagePath>Assets\weather\50d.png</PackagePath>
      <Modified>2021-10-13T09:26:07.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\weather\50n.png">
      <PackagePath>Assets\weather\50n.png</PackagePath>
      <Modified>2021-10-13T09:26:07.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T07:13:27.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T07:13:27.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-13T08:03:17.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\UWP-058.xr.xml">
      <PackagePath>UWP-058.xr.xml</PackagePath>
      <Modified>2021-10-13T10:27:53.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-13T10:30:59.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-13T10:30:59.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-13T09:39:06.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\source\repos\task10\UWP-058\bin\x86\Debug\Core\UWP-058.exe">
      <PackagePath>UWP-058.exe</PackagePath>
      <Modified>2021-10-13T10:31:00.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>