WinMetadata\Windows.winmd
Assets\Audio\Happy\thuongNhauToiBen.mp3
Assets\Audio\Happy\yeuLaCuoi.mp3
Assets\Audio\Sad\emLaConThuyenCoDon.mp3
Assets\Audio\Sad\thayLong.mp3
Assets\Icons\Happy.png
Assets\Icons\Sad.png
Assets\Images\Happy\thuongNhauToiBen.png
Assets\Images\Happy\yeuLaCuoi.png
Assets\Images\News\thuongNhauToiBen.png
Assets\Images\News\yeuLaCuoi.png
Assets\Images\Sad\emLaConThuyenCoDon.png
Assets\Images\Sad\thayLong.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assigment2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
