WinMetadata\Windows.winmd
Assets\Audio\Sad\CanDuyen.mp3
Assets\Audio\Sad\ChiAnhConYeu.mp3
Assets\Audio\Vibrant\AiNo1.mp3
Assets\Audio\Vibrant\CuoiThoi.mp3
Assets\Icons\Sad.png
Assets\Icons\Vibrant.png
Assets\Images\AiNo1.jpg
Assets\Images\CanDuyen.jpg
Assets\Images\ChiAnhConYeu.jpeg
Assets\Images\Sad\CanDuyen.jpg
Assets\Images\Sad\ChiAnhConYeu.jpg
Assets\Images\Sad\Sad.png
Assets\Images\Sad\Vibrant.jfif
Assets\Images\Sad\Vibrant.png
Assets\Images\Vibrant\AiNo1.jpg
Assets\Images\Vibrant\CuoiThoi.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assigment2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
